<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XplotterGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xplotter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="threads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ram" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="cache" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="space" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="target" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="start" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="drive" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="offset" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50000000</Value>
    </Setting>
    <Setting Name="nonces" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30000000</Value>
    </Setting>
    <Setting Name="ntp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ntpvalue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">12000000</Value>
    </Setting>
    <Setting Name="ftp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ftpvalue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4000000</Value>
    </Setting>
  </Settings>
</SettingsFile>